# user nginx; Not required, enforced by POD security context.
worker_processes auto;

# For Kubernetes, logs should be directed to stdout/stderr for centralized logging
error_log /dev/stderr warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Adjust according to the resource limits of the container
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format logstash escape=json
    '{'
        '"@timestamp":"$time_iso8601",'
        '"@version":"1",'
        '"host":"$hostname",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"method":"$request_method",'
        '"uri":"$uri",'
        '"http_version":"$server_protocol",'
        '"status":$status,'
        '"bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"request_id":"$request_id"'
    '}';

    access_log /dev/stdout logstash;  # Stream access logs to stdout for centralized logging in Kubernetes

    sendfile on;
    tcp_nopush on;  # Recommended for large files to optimize performance

    keepalive_timeout 65;

    # gzip compression for faster page loads (enable if not already enabled in the NGINX Dockerfile)
    gzip on;
    gzip_disable "msie6";

    # Enable server to dynamically pick up changes in the certificate
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        server_name _;  # This will match any domain

        root /usr/share/nginx/html;
        index index.html;

        # Redirect requests without a trailing slash to the slash-appended URL.
        location = /${CONTEXT_PATH} {
            return 301 $scheme://$host/${CONTEXT_PATH}/;
        }

        # Serve the UI app under /${CONTEXT_PATH}/
        location /${CONTEXT_PATH}/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri /index.html;
        }

        # Serve static assets under /${CONTEXT_PATH}/static/
        location /${CONTEXT_PATH}/static/ {
            alias /usr/share/nginx/html/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # Prevent access to hidden files
        location ~ /\.(?!well-known) {
            deny all;
        }

        # Additional SSL headers for secure communications
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # Health check URL for Kubernetes readiness probe (adjust as needed)
        location = /healthz {
            access_log off;
            return 200 'Healthy';
        }

        # Liveness check URL for Kubernetes liveness probe
        location = /livez {
            access_log off;
            return 200 'Alive';
        }
    }
}
